{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "esModuleInterop": true,
        "outDir": "dist/",
        "sourceMap": true

    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "tests"
    ],
    "awesomeTypescriptLoaderOptions": {
        "silent": true,
    }
}